<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMarket.com_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="FeaturesID" />
    </Key>
    <Property Name="FeaturesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeaturesName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FeaturesSummery">
    <Key>
      <PropertyRef Name="FS_ID" />
    </Key>
    <Property Name="FS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FS_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FeaturesID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_CustomerAddress">
    <Key>
      <PropertyRef Name="Order_CustomerAddressID" />
    </Key>
    <Property Name="Order_CustomerAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsFinally" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sended" Type="bit" Nullable="false" />
    <Property Name="Server_Error_IsFinally" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_CustomerProducts">
    <Key>
      <PropertyRef Name="Order_CustomerProductsID" />
    </Key>
    <Property Name="Order_CustomerProductsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Order_CustomerAddressID" Type="int" Nullable="false" />
    <Property Name="Features" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="OldPrice" Type="float" />
    <Property Name="ShortDescription" Type="text" />
    <Property Name="FullDescription" Type="text" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="Guid" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="Available" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Features">
    <Key>
      <PropertyRef Name="PF_ID" />
    </Key>
    <Property Name="PF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="FeaturesID" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Groups">
    <Key>
      <PropertyRef Name="PG_ID" />
    </Key>
    <Property Name="PG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="HomeNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="RegisterDate" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutMe" Type="text" />
    <Property Name="Picture" Type="image" />
    <Property Name="PhonNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FeaturesSummery_Features">
    <End Role="Features" Type="Self.Features" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeaturesSummery" Type="Self.FeaturesSummery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="FeaturesID" />
      </Principal>
      <Dependent Role="FeaturesSummery">
        <PropertyRef Name="FeaturesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_CustomerProducts_Order_CustomerAddress">
    <End Role="Order_CustomerAddress" Type="Self.Order_CustomerAddress" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_CustomerProducts" Type="Self.Order_CustomerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_CustomerAddress">
        <PropertyRef Name="Order_CustomerAddressID" />
      </Principal>
      <Dependent Role="Order_CustomerProducts">
        <PropertyRef Name="Order_CustomerAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Features_Features">
    <End Role="Features" Type="Self.Features" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Features" Type="Self.Product_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="FeaturesID" />
      </Principal>
      <Dependent Role="Product_Features">
        <PropertyRef Name="FeaturesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Features_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Features" Type="Self.Product_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Features">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Groups_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Product_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Groups_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Groups">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGallery_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductGallery" Type="Self.ProductGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGallery">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMarketcom_dbModelStoreContainer">
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeaturesSummery" EntityType="Self.FeaturesSummery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_CustomerAddress" EntityType="Self.Order_CustomerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_CustomerProducts" EntityType="Self.Order_CustomerProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Features" EntityType="Self.Product_Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Groups" EntityType="Self.Product_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGallery" EntityType="Self.ProductGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FeaturesSummery_Features" Association="Self.FK_FeaturesSummery_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="FeaturesSummery" EntitySet="FeaturesSummery" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_CustomerProducts_Order_CustomerAddress" Association="Self.FK_Order_CustomerProducts_Order_CustomerAddress">
      <End Role="Order_CustomerAddress" EntitySet="Order_CustomerAddress" />
      <End Role="Order_CustomerProducts" EntitySet="Order_CustomerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Features_Features" Association="Self.FK_Product_Features_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="Product_Features" EntitySet="Product_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Features_Product" Association="Self.FK_Product_Features_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Features" EntitySet="Product_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Groups_Group" Association="Self.FK_Product_Groups_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Product_Groups" EntitySet="Product_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Groups_Product" Association="Self.FK_Product_Groups_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Groups" EntitySet="Product_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGallery_Product" Association="Self.FK_ProductGallery_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductGallery" EntitySet="ProductGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles" Association="Self.FK_User_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>