<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d13a276633b74892b97dbc8a1c79ec0d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="WebMarket.com_dbModel.Roles" Width="1.5" PointX="19.375" PointY="4.875" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.sysdiagrams" Width="1.5" PointX="19.25" PointY="2.125" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.User" Width="1.5" PointX="16.875" PointY="2.375" />
        <AssociationConnector Association="WebMarket.com_dbModel.FK_User_Roles" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.Product" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.Group" Width="1.5" PointX="11.5" PointY="6.125" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.Features" Width="2" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.FeaturesSummery" Width="2" PointX="3.25" PointY="4" />
        <AssociationConnector Association="WebMarket.com_dbModel.FK_FeaturesSummery_Features" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.Product_Groups" Width="1.5" PointX="8" PointY="6" />
        <AssociationConnector Association="WebMarket.com_dbModel.FK_Product_Groups_Group" />
        <AssociationConnector Association="WebMarket.com_dbModel.FK_Product_Groups_Product" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.ProductGallery" Width="1.5" PointX="5.5" PointY="4.5" />
        <AssociationConnector Association="WebMarket.com_dbModel.FK_ProductGallery_Product" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.Product_Features" Width="2.625" PointX="2.625" PointY="0.75" />
        <AssociationConnector Association="WebMarket.com_dbModel.FK_Product_Features_Features" />
        <AssociationConnector Association="WebMarket.com_dbModel.FK_Product_Features_Product" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.Order_CustomerAddress" Width="2.75" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="WebMarket.com_dbModel.Order_CustomerProducts" Width="2.625" PointX="14.125" PointY="0.75" />
        <AssociationConnector Association="WebMarket.com_dbModel.FK_Order_CustomerProducts_Order_CustomerAddress" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>